---

# influxdb
influxdb_port: 8086
influxdb_admin_user: admin
influxdb_admin_password: admin
influxdb_db: telegraf
influxdb_user: telegraf
influxdb_password: telegraf

# telegraf
management_ip: '10.10.0.4'

# docker
docker_user: '{{ ansible_user }}'
docker_compose_version: '1.29.2'